<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>Lokesh_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>b.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>b.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>

  <servlet>  
    <servlet-name>DonateServlet</servlet-name>
    <servlet-class>b.DonateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DonateServlet</servlet-name>
    <url-pattern>/DonateServlet</url-pattern>
  </servlet-mapping> 
  
  <servlet>
  <servlet-name>AdminLoginServlet</servlet-name>
  <servlet-class>b.AdminLoginServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>AdminLoginServlet</servlet-name>
  <url-pattern>/AdminLoginServlet</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>AdminActionServlet</servlet-name>
  <servlet-class>b.AdminActionServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>AdminActionServlet</servlet-name>
  <url-pattern>/AdminActionServlet</url-pattern>
</servlet-mapping>

<servlet>
  <servlet-name>LogoutServlet</servlet-name>
  <servlet-class>b.LogoutServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>LogoutServlet</servlet-name>
  <url-pattern>/LogoutServlet</url-pattern>
</servlet-mapping> 

<servlet>
    <servlet-name>FindBloodServlet</servlet-name>
    <servlet-class>b.FindBloodServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>FindBloodServlet</servlet-name>
    <url-pattern>/FindBloodServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>NewsServlet</servlet-name>
    <servlet-class>b.NewsServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>NewsServlet</servlet-name>
    <url-pattern>/news</url-pattern>
</servlet-mapping>

  
</web-app>